

%*************************************
% A latex package to prepare a proposal for the National Science Foundation (NSF).
% M.R. Hadizadeh
% E-mail: mhadizadeh@gmail.com
% August 2021
%*************************************

\documentclass{style/nsf}
\graphicspath{{figs/}}
\usepackage{float}
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{amsmath}% bold math
\usepackage{bm}% bold math
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{boldline}
\usepackage{algorithmicx}
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx
%\def\NoNumber#1{{\def\alglinenumber##1{}\State #1}\addtocounter{ALG@line}{-1}}
\usepackage{caption}
\usepackage{blindtext}
\usepackage{tcolorbox}
\usepackage[final]{pdfpages}
\usepackage{lipsum,multicol}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{listings}
\usepackage[export]{adjustbox}

\usepackage[symbol]{footmisc}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\usepackage{caption}
\usepackage{subcaption}

\pagenumbering{arabic}

\begin{document}
\begin{figure}[!htb]\centering
   \begin{minipage}{0.48\textwidth}
     \includegraphics[width = 40mm,left]{bonn.png}
     
   \end{minipage}
   \hfill
   \begin {minipage}{0.48\textwidth}
     \includegraphics[width = 40mm,right]{fkie-logo.jpg}
     
   \end{minipage}
\end{figure}

 

% A. Cover Sheet
% A number of the boxes contained on the Cover Sheet are
% electronically pre-filled as part of the FastLane login process
% Complete the rest of your info there

% B. Project Summary
\title{Master Thesis: \\ Link Prediction in Dynamic Communication Networks Using Graph Neural Networks }
\input{sections/summary}

% C. Table of Contents 
% A Table of Contents is automatically generated for the proposal by FastLane

% D. Project Description
\newpage
\input{sections/description}

% E. References Cited
\newpage

\renewcommand\refname{References Cited}
\bibliography{sections/references}

\end{document}
