\section{Project Description}


\subsection{Introduction}
Disconnected, Intermittent and Limited (DIL) communication networks occur in various mission-critical applications, such as search and rescue operations in remote areas. These networks are dynamic, and highly influenced by their environments, which makes them hard to encode, predict, and control. However, network modeling is essential for optimizing and finding the optimal configuration for a network. Network models should predict the performance of a network given the network configuration, this can then be combined with an optimization algorithm (e.g. Reinforcement Learning) to produce an optimal configuration given a target policy (e.g. minimize the delay). Additionally, the model should be able to generalize to larger unseen networks, which allows for training the model in a controlled testbed (e.g. in a lab) and then directly deploying it in real-world networks, without the need to retrain the model.


Traditional network modeling techniques are divided into analytic models and packet-level network simulators \cite{gnn-challenge}. Analytic models, which are mainly based on queuing theory \cite{queuing_theory}, hold strong assumptions that may not hold in complex networks (e.g. traffic follows a Poisson distribution); as a result, they are not very accurate at modeling large networks with realistic configurations \cite{experiencedrivenRL}. In contrast, packet-level simulators are very accurate when modeling large scale networks; however, they are computationally very expensive and deploying them in a short time scales is often infeasible \cite{gnn-challenge}. In this context, Machine Learning(ML) algorithms appear as a promising solution to build accurate, real-time models for communication networks. ML algorithms use historical data to constantly learn how to make more accurate predictions. For communications networks, graphs are a common mathematical formalism that can be used to represent the data. Graph representations allow for describing the properties of different devices using nodes in the graph and the connections between them as edges; this formalism allows for an adequate description of the topology of the network.


Standard deep learning techniques such as Convolutional Neural Networks(CNNs) or Recurrent Neural Networks (RNNs) are generally ill-suited for learning from graphs. 
These methods lack the flexibility of capturing the underlying sub-structure of a graph needed to generalize to arbitrary graph structures, the reason for this is that these methods are designed for euclidean data structures (e.g. sequences and grids); however, graphs are a form of non-euclidean data structures.
Non-euclidean data structures have no common system of coordinates, so basic operations like resizing or shifting are not well defined. Additionally, non-euclidean data have no canonical ordering and can be arbitrarily permuted, so representing them as a flat euclidean data structure (e.g. adjacency matrix) is ambiguous. For standard deep learning techniques ambiguity in the input makes generalization difficult. Therefore, operations that are commonly used in the euclidean domain are not directly transferable to the non-euclidean domain. \cite{bronstein2021geometric}
%  In other words, CNN works only on data with regular structure (Euclidean data), like images (2-dimensional) and text (1-dimensional), while GNN is a way to generalize CNN to work on data in non-Euclidean domain.
%These methods lack the flexibility of capturing the underlying sub-structure of the graph needed to generalize to arbitrary graph structure, the reason for this is that graph data is a form of non-euclidean data. Non-euclidean data structures have no common system of coordinates, so basic operations like resizing or shifting are not well defined. Therefore, operations that are commonly used in the euclidean domain are not directly transferable to the non-euclidean domain.

Graph Neural Networks (GNNs) have been proposed to mitigate these limitations and enable the operations on graph structures directly. Popularized and promoted by Google DeepMind \cite{relational_inductive_bias_and_graph_networks}, GNNs are a neural networks family designed to understand, learn, and model graph-structured data, they extract the under lying relationships between elements of a graph-structured data by convoluting over the graph structure itself. Graph Convolution enables the model to derive information and find relationships between different nodes in the graph, even in dynamic networks with variable size of nodes; consequently, this allows the model to generalization to unseen graphs. Graph Convolutions can be seen as an extension of convolutions to graph data, it gathers the current neighbouring node information and aggregates them with the previous node embedding to get a new embedding of the node features. This can also be seen a form of graph diffusion, where the node information is spread out throughout the neighbourhood. The number of layers in a GNN defines the number of neighbourhood hops taken into consideration for computing the node embedding.


GNNs attempt to learn a suitable representation using the node and edge features of the graph; this representation contains structural and feature information about the local neighbourhood of each node. Within a GNN there are multiple graph convolution layers, these are the core building blocks of GNNs and are responsible for combining the node and edge information from the neighbouring nodes into the representation of each node. These representations are then passed through a readout layer to produce the final output. The final output can be an estimate of a node feature, a link feature or a feature of the entire graph.

Multiple GNN architectures have been proposed in the time of this writing. Most of which fall in the category of Message Passing Neural Networks (MPNNs) \cite{mpnn}. Although, other architectures exist \cite{provablypowerfulgnn} \cite{higherordergnn} \cite{positionawaregnn}, in this work we focus on MPNN for their ease of implementation and proven performance over various tasks \cite{mpnn}. The MPNN framework assumes that node information can be embedded in fixed-dimension vectors. In each layer the nodes are updated based on the embeddings of all the neighbouring nodes. After $k$ layers, each embedding captures both structural and feature-based information from its $k$-hop neighbourhood.  
Formally, the $k$-th layer of a MPNN is formulated as follows: 
\begin{equation}\label{eq:GNNlayer}
h_u^{(k)} = UPDATE^{(k)}(h_u^{(k-1)}, AGGREGATE^{(k)}({h_v^{(k-1)},\forall v \in N(u)}))    
\end{equation}
where $h_u^{(k)}$ is the node embedding of the node $u$ at the $k$-th layer and $N(u)$ is the set of all neighbouring nodes of $u$. The $AGGREGATE$ function uses the state of all direct neighbours $v$ of a node $u$ and aggregates them in a specific way. The $UPDATE$ operation uses the current state at layer $k$ and combines it with the aggregated neighbourhood state.
Different architectures differ in how they define the $AGGREGATE$ and $UPDATE$ functions. The initial embedding at $k = 0$ are the node features of each node $h_u^{(0)} = v_u, \forall v_u \in V$. An illustration of a message passing update is shown in fig.\ref{fig:mpnn}

\begin{figure}[ht]
	\centering 
	\includegraphics[width=15cm]{Thesis_Summary/img/mpnn.png}
	\caption{An illustration of the message passing update in a GNN: (a) shows the initial node features, (b) shows the intermediate representation of node $h_1$ after one message passing step, (c) shows the node representation for $h_1$ after the second message passing step for $h_1$}
	\label{fig:mpnn} 
\end{figure}

Out of all MPNN, the most expressive architecture in learning to represent and distinguish between different graph structures is the Graph Isomorphism Network (GIN) \cite{gin}. It is as expressive as the 1-Weisfeiler-Lehman (1-WL) graph isomorphism test \cite{WLtest}, a
powerful method known to distinguish a range of different graphs \cite{wl-test-distiguish-classes}. The WL test has been both theoretically and empirically proven to distinguish most of the real world graphs \cite{WLoptimal}. However, in contrast to the WL test, GNNs are able to capture the similarity between different graph structures, this has been shown to be helpful for generalization \cite{deepgraphkernel}. Generally, there may exist other GNNs as powerful as GIN; however, GIN is one example of a maximally powerful and simple to implement GNN that follows the MPNN architecture. 

GIN uses a multi-layer perceptron (MLP) for both the $AGGREGATE$ and the $UPDATE$ functions. MLPs are capable of approximating any function \cite{universal_approx}; if they are able to approximate an injective function that is able to map different local neighborhoods to different representations, the GNN will be maximally expressive and will be able to differentiate between nodes with different local neighbourhoods. In practice, since MLPs are able to represent the composition of functions only one MLP is used to model the $UPDATE$ function and a summation is used for the $AGGREGATE$ function. A GIN update for the node $u$ in the $k$-th layer is represented as 
\begin{equation}\label{eq:GINlayer}
h_u^{(k)} = MLP^{(k)}((1-\epsilon^{(k)}) . h_u^{(k-1)}+ \sum_{\forall v \in N(u)}{h_v^{(k-1)}})    
\end{equation}
where $\epsilon \in [0,1]$ is a learnable parameter or a fixed scalar.

MPNNs represent a powerful learning paradigm, however, it has been shown that the expressive power of existing MPNNs are upper-bounded by the (1-WL) test \cite{gin}. This is because a MPNN will not be able to differentiate between two nodes that have a different local neighbourhood structures but the same computational graph.
Identity-aware Graph Neural Networks (ID-GNNs) \cite{id-gnn} propose a MPNN with greater expressive power than the 1-WL test. ID-GNNs are a general and powerful extension that can be applied to any MPNN, by inductively considering node identity during the embedding computation of each node, a consistent performance gain is noticed, as symmetries are broken and the number of cycles in a node are identified. 
An example of one failure case for MPNN is shown in fig.\ref{fig:mpnn-fail} , in this example we assume that all node features are the same, we see that even though (A) and (B) have different graph structures their computational graphs are the same using MPNN, however, using ID-MPNN the two graphs produce different computational graphs.


\begin{figure}[h!]
	\centering 
	\includegraphics[width=15cm]{Thesis_Summary/img/MPNN-Fail.png}
	\caption{\textbf{Failure case for MPNN:} MPNN assign the same embedding to both nodes $V_1$ and $V_2$ because the computational graphs are identical. In contrast, ID-GNN are able to differentiation between the nodes $V_1$ and $V_2$ by inductively coloring the root node.}
	\label{fig:mpnn-fail} 
\end{figure}

A GNN model consists of multiple components. The overall design space consists of three sub-design spaces, the intra-layer design space which specifies the design space for each GNN layer, the inter-layer design space which states how the layers are organized, and the learning configuration which defines the training hyper-parameters for training the model.
For a single layer there are four intra-layer design choices, 1) the choice of GNN aggregation and update, 2) whether to add batch normalization \cite{BatchNorm} after each layer, 3) whether to add a dropout layer \cite{dropout}, 4) the choice of activation function \cite{activation}.
For the inter-layer design choices there are four design decisions, 1) the choice of pre-processing method, 2) whether to add skip connections, 3) the number of message passing layers, 4) the choice of post-processing method. In MPNN skip connections can be implemented as a form of Jumping Knowledge networks \cite{jk}, which can flexibly leverage for each node a different neighborhood range. For the learning configurations there are also four hyperparameters, 1) the batch size, 2) the learning rate, 3) the optimizer, 4) the number of training epochs. A summary of the design space is shown in fig.\ref{fig:desgin_space}

\begin{figure}[h]
	\centering 
	\includegraphics[width=15cm]{Thesis_Summary/img/gnn_design_space.PNG}
	\caption{\textbf{Overview of the GNN design space.} A GNN design space consists of the intra-layer design, the inter-layer design and the learning configuration.}
	\label{fig:desgin_space} 
\end{figure}

A large set of real-world graphs are heterogeneous by nature (e.g. social graphs, communication networks). Heterogeneous graphs have different types of nodes and edges in a single graph. Learning from heterogeneous graph is notoriously challenging \cite{Heterogeneous_challenges}. Input feature distributions across different nodes types are non-identical, leading to varying feature dimensionality across nodes. Additionally, heterogeneous graph learning requires learning node and edge type dependant representations, making sharing weights across different node and edge types not possible. 
A possible solution for dealing with heterogeneous graphs is reformulating the message passing step such that there is an additional GNN layer (one which represents the message passing flow as a bipartite graph) for each edge connecting different types of nodes, and then summing them with the message passing from the nodes of the same type. 
An update for the node $u$ in the $k$-th layer of a heterogeneous GNN is defined as:
\begin{equation}\label{eq:Hetrolayer}
h_u^{(k)} = \sum_{r\in R} GNN_{\theta}^{(r)}(h_i^{(l)},{h_j^{(l)}:j\in N^{(r)} (i)} )    
\end{equation}
where $R$ is the number of relations connecting nodes of different types, and each relation has its own custom GNN that uses its own relational-wise neighbourhood $N^{(r)}$. A comparison between two homogeneous GNN models and their equivalent heterogenous model if undirected edges are used to connected the different types of nodes is shown in fig.\ref{fig:hetero_model}.

\begin{figure}[h]
	\centering 
	\includegraphics[width=15cm]{Thesis_Summary/img/hetro_model_2.PNG}
	\caption{\textbf{Comparison Between Two Homogeneous GNN Models And Their Equivalent Heterogeneous GNN Model If Undirected Edges are Added.} To create a heterogeneous GNN model from a homogeneous GNN model, an additional GNN layer is added for each edge connecting different types of nodes.} 
	%\caption{\textbf{Converting a Homogenous GNN Model to a Undirected Heterogenous GNN Model.} The process takes homogenous GNN model and duplicates the message passing to work on each edge type individually, edges that connect different types of nodes perform the messages on bipartite graphs.}
	\label{fig:hetero_model} 
\end{figure}

%A large set of real-world graphs are heterogeneous by nature; however, learning from heterogeneous graph is notoriously challenging. Input feature distributions across node and edge types are different, leading to varying feature dimensionality across different node and edge types. As a result, we need to keep track of the diverse feature dimensionality present in the data in order to not encounter any mismatches in the input shapes. Furthermore, heterogeneous graph learning requires learning node and edge type dependant representations, this makes sharing weights across different node and edge types not possible. Finally, message passing needs to be done on bipartite graph in order to allow for a message passing flow between different node types.        

\newpage
The focus of this work is on using an ID-GIN for modeling communication networks and estimating their performance metrics. The communication network is represented as a heterogeneous graph with different types of information attached to the nodes and edges. The ID-GIN attempts to learn a model of the graph-structured information conditioned on each node and edge type. The ID-GIN model is trained and evaluated with a dataset generated using the OMNet++ \cite{OMNeT} network packet-level simulator, the final accuracy of the model is evaluated using the Mean Absolute Percentage Error (MAPE) metric computed on all the paths of the network:
$$MAPE = \frac{1}{n} \sum_{i=1}^{n} |\frac{\hat{y_i}-y_i}{y_i}|$$
where $n$ is the number of samples and $\hat{y}$ is the network output and $y$ is the true label. To verify that the model is able to generalize to unseen networks, the model is tested on topologies not seen during training. Since we also focus on the scalability of our solution the topologies used for testing are from considerably larger networks.  

\newpage
\subsection {Objectives}
The key properties to have present in our proposed solution are accuracy, generalization and scalability. 
\begin{itemize}
    \item \emph{Accuracy}: To accurately model a real world communication network we represent the communication network as a heterogeneous graph. We then use a ID-GIN conditioned on each node and edge type to learn and model the heterogeneous graph. This model is expected to take as input the network topology, routing configuration, and traffic, and  output the average delay for each path in the network. The final accuracy of the model is determined using the mean absolute percentage error of all the paths of the network:

    \item \emph{Generalization}: Training communication network models on real-world customer networks directly is usually not feasible, as it requires generating cases that may lead to service disruptions (e.g. link-failures). So the model should be able to generalize to networks not seen during training. Graph Neural Networks are the only machine learning based technique that has shown good generalization capabilities on different networks \cite{good-gnn}. To test the generalization capabilities of the proposed solution we test the model using simulations generated from unseen network topologies and routing configurations.
     
    \item \emph{Scalability}: Training communication network models on networks of similar size to real-world customer networks is computationally expensive. A possible solution is training on a smaller networks, and then deploying them in real-world networks. For that to be possible the model needs to be scalable. To test the scalability of the model we use a training set that contains simulations generated from network topologies containing 25-50 nodes and a test set that contains simulations from network topologies of size 51-300. However, this creates an issue because traditional machine learning methods are built on the assumption that the training and test sets are independent and identically distributed (\emph{i.i.d}). Larger networks have some features with considerably different values than those of smaller networks (e.g. link bandwidth, path length), which creates a distributional shift between the training set and test set. Producing out-of-distribution (OOD) values with neural networks is an open problem in the machine learning field. To circumvent this issue we try to only consider scale independent features such that both the training and test set follow a similar distribution. 

\end{itemize}
%Two of the common fail cases for GNNs are position-aware tasks and identity-aware tasks. For computational graphs with no discriminate node features and two nodes with the same computation graph(local neighbourhood structure) a GNN will not be able to distinguish between the two nodes.   

%A fail case for GNNs is when two different nodes have the same local neighbourhood structure. A GNN will not be able to differentiate between these two nodes in such a scenario. A possible solution for this issue is to utilize inductive node coloring in the embedding computation, this allows for counting the number of cycles originating from a given node. This is the solution proposed by ID-GNN \cite{id-gnn}. ID-GNN is a general and powerful extension that can be applied to any MPNN. ID-GNN is more expressive than their GNN counterpats It provides a consistent performance gain because it allows to break symmetries and identify how the nodes belong to different cycles. ID-GNN are the first message passing GNN that is more expressive than 1-WL test.



% identity information(cycle count in each layer) as an augmented node feature, and then use a simple GNN 


%Relational Graph Convolutional Networks (RGCN) are an extension of Graph Convolutional Networks (GCN) that are able to handle heterogeneous graphs.

%A common question one might ask is how expressive are GNNs ? what are they able to learn and what are they not able to learn ? We can answer this by answering how well can a GNN distinguish different graphical structures. This is because if we can distinguish the nodes based on the graphical structure then even if all the nodes have the same features vector we can uniquely identify each node. If the nodes have unique features vectors then it is easy to distinguish each nodes using only its feature vectors. 

%The more expresseive the $AGGREGATE$ function is the more expressive the GNN is. An Injective $AGGREGATE$ function leads to the most expressive GNN possible  Any injective multi-set function can be expressed as:

%where $\phi$ and $f$ are some non-linear functions \cite{gin}. For this theorem to work both $\phi$ and $f$ have to also be injective functions, so using the \emph{universal approximation theorem} \cite{universal_approx} we can use an MLP to model both of these functions.  

%The most possibly expressive GNN will be able to map different computational graphs into different node embeddings. It will capture the structure of the computation graph and assign an embedding based on this coputational graph.  

%GNNs generate node embedding through the computational graph defined by the local neighbourhood structure of each node. If two nodes have the same computational graph then the two nodes will be embedded to the same point in the embedding space, which means they will become indistinguishable.    

%GNNs embed nodes based on their local neighbourhood structure, if the nodes for each node in the graph is based on the node's local neighbourhood structure In GNNs each node is distinguishable based on their local neighbourhood structure 








%Graph Neural Networks(GNNs) are a neural networks family designed to understand, learn, and model graph-structured data. Popularized and promoted by Google DeepMind \cite{relational_inductive_bias_and_graph_networks}, GNNs have been successfully used in fields where the data can be represented as a graph (e.g., chemistry, biology). In networking if we represent our network as a graph, we can use GNNs to attempt to learn a mathematical representation of the network such that, given the network configuration we can estimate the performance of the network. This learned model can then be used for network optimization.

%we try to use a GNN to learn a digital network twin that is able to predict the network performance, given the network configuration. 


% Dataset
\subsection {Dataset}
\begin{figure}[ht]
	\centering 
	\includegraphics[width=15cm]{Thesis_Summary/img/dataset.png}
	\caption{Schematic representation of the dataset \cite{gnn-challenge}}
	\label{fig:dataset} 
\end{figure}
The dataset used was generated using the OMNet++ \cite{OMNeT} network simulator; it contains the network performance simulation results for different network configurations.The dataset consists of 124,680 simulations divided into training, validation, and test sets. The training set simulations are generated from network topologies of size 25-50 nodes. As the focus is on the scalability of the proposed solution the validation and test sets includes simulations from considerably larger network topologies of size 50-300. All the topologies have been artificially generated using the \emph{Power-Law Out-Degree Algorithm} \cite{faloutsos2011power}, where the ranges of the $\alpha$ and $\beta$ parameters of the algorithm have been extrapolated from real topologies from the Internet Topology Zoo repository \cite{zootoplogy}. Fig.\ref{fig:samples} shows the topologies of two randomly selected samples from the training and test sets. A single network simulation is defined by the network topology, the routing configuration, the source-destination traffic matrix, and the network performance metrics, as shown in fig.\ref{fig:dataset}. The simulator implements a method that stops the simulation when it detects that the network has reached a stationary state. Consequently, the simulation time to generate each sample is different. This is why the performance measurements are provided as an average or as a number relative to time units. The Routing configurations were set using variations of the shortest path policy. In the validation and test set, some of the routing configurations were artificially set to longer paths, this was done to test the generalization capabilities of the network to longer paths.
\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Thesis_Summary/img/25-origin.png}
  \caption{Sample from training set with 25 nodes}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Thesis_Summary/img/300-origin.png}
  \caption{Sample from test set with 300 nodes}
  \label{fig:sub2}
\end{subfigure}
\caption{Randomly selected inputs from the training and test sets}
\label{fig:samples}
\end{figure}


%To be continued \dots

%topologies, routing configurations and source-destination traffic matrices. od delay, jitter and packet loss for three different network topologies.  Queue scheduling configurations: All network nodes have three different queues, each associated to one of the different traffic classes(priorities). There are 4 different scenarios; 1: weighted fair queuing (WFQ) with fixed weights on queues (60, 30, 10), 2: WFQ with variable weights assigned to queues, 3: nodes implement strict policy, wfq, or deficit round robin, 4: same as 3 but different traffic profiles for different classes.

%Training dataset -> samples simulated in two network topolgies
%validation and test dataset -> samples simulated in a third topolgy

% GIN







%RouteNet models the links in the topology with the source-destination paths resulting from the routing schemes and traffic flows.  Information about the state of the paths and links are encoded into a fixed-dimension vector and are then propoagated according to the input topoglogy and routing scheme. 

%RouteNet define a computer network as a set of links $\textit{N} = \{l_i|i\in (1,\dots,n_l)\} $, and the routing scheme as a set of paths $\textit{R} = \{ p_k|k\in (1,\dots,n_p \}$. Each path is represented as an ordered sequence of links $p_k=(l_{k(1)})$. The properties of the links and the paths are denoted by $x_{l_{i}}$ and $x_{p_{i}}$ respectively. The end-to-end delay is represented by $W_i$ and the packet drops during a period of time as $L_i$, each of which is for every source-destination pair in the network. 

%Converts a homogeneous GNN model into its heterogeneous equivalent in which node representations are learned for each node type in :obj:`metadata[0]`, and messages are exchanged between each edge type in :obj:`metadata[1]`, as denoted in the `"Modeling Relational Data with Graph Convolutional Networks" <https://arxiv.org/abs/1703.06103>`_ paper:


%For designing a GNN there are multiple design decisions that must be taken, the \emph{architectural designs}, and the more general \emph{design space}. The architecture design of a GNN is the choice of message passing layer that will be implemented in each layer of the network. The design space is how the GNN layers are organized and trained both internally and externally. 



%In our design for the GNN we follow the guidelines set by \cite{design_space}. For the intra-layer design, 1) a batch normalization layer is added in every GNN layer since GNNs are generally hard to optimize and batch normalization helps with the gradient updates, 2) no dropout layers are added as GNNs usually experience under-fitting more often than over-fitting, 3) PRELU \cite{prelu} is chosen as the activation function as it has shown to perform better than RELU \cite{relu} and SWISH \cite{swish} \cite{design_space}, 4) the sum is chosen as the aggregation method as it is theoretically the most expressive aggregator \cite{gin} and empirically it has been shown to perform better than the mean and max \cite{design_space}. For the inter-layer design, 1)the number of pre-procssing layers is set to two so that expressive node features are encoded %check el habda di tani keda%
%2) the number of message passing layers is the hyper-parameters to be tested, 3) a skip connection with a concatenation is added as it enables hierarchical node representation, 4) no post-processing layers are used in our design since the task is formulated as a node classification problem and no reasoning over node embeddings is needed. For the training configurations, a batch size of 32 is used with a learning rate of 0.01 and an ADAM \cite{adam} optimizer for 400 epochs.      


% problem overview
%We try to use GNNs to solve the following problem: Given a network configuration, can we predict the resulting performance ? The GNN takes as input the current state of the network (traffic, network topology, and network configuration), and outputs the network performance (Mean per-packet delay on each source-destination flow).


%Networks can be fundamentally represented as graphs, with nodes representing devices, and links representing the connections between the different devices. Traditional neural networks(NN) (e.g., fully connected NN, convolutional NN, recurrent NN.) are not suited to learn from graphs, % explain hena leh graph structure information not preserved, limited generalization to inputs of different size 
%GNNs are the only ML-based technique that demonstrated the capability of %generalize over networks not have not been seen during training.

%GNNs learn the underlying relationships between elements in the graph, this %results in models that can generalize to unseen graphs. 

%This challenge
%presents a fundamental problem related to network performance
%modeling: predicting the per-path mean delay given a network
%snapshot (topology + traffic matrix + routing)


%\subsection{ Introduction 2.0}
%Machine Learning (ML) has gained 
%\subsection{Implementation}



% This I liked
% GNNs are tailored to achieve relational reasoning and combinatorial generalization over information structured as graphs [11]  RouteNet paper

% Graph Neural Networks (GNN) to efficiently operate and generalize over graph-structured data.  RouteNet, the GNN-based model proposed in this paper, is able to propagate any routing scheme throughout a network topology and abstract meaningful information of the current network state to produce relevant performance estimates. 

% The most important property of GNN is that it preserves the basic topological relations between node adjacencies (graph isomorphism), so it is well suited to be used for different topologies without retraining.


% from path-link paper Neural Network (NN) architectures. Convolutional Neural Network (CNN) and Recurrent Neural Network (RNN) models are known to be very efficient for computer vision [18] or natural language processing tasks [19]. However, they cannot perform that well when applied directly to the objects with a specific internal organization such as a communication network. The main reason is that fully-connected layers induce limitations on the entities and relations they are modeling [20],[21]. Therefore, once the network topology changes, the model must be re-trained or re-designed.