@misc{relational_inductive_bias_and_graph_networks,
      title={Relational inductive biases, deep learning, and graph networks}, 
      author={Peter W. Battaglia and Jessica B. Hamrick and Victor Bapst and Alvaro Sanchez-Gonzalez and Vinicius Zambaldi and Mateusz Malinowski and Andrea Tacchetti and David Raposo and Adam Santoro and Ryan Faulkner and Caglar Gulcehre and Francis Song and Andrew Ballard and Justin Gilmer and George Dahl and Ashish Vaswani and Kelsey Allen and Charles Nash and Victoria Langston and Chris Dyer and Nicolas Heess and Daan Wierstra and Pushmeet Kohli and Matt Botvinick and Oriol Vinyals and Yujia Li and Razvan Pascanu},
      year={2018},
      eprint={1806.01261},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@inproceedings{OMNeT,
  title={An overview of the OMNeT++ simulation environment},
  author={Varga, Andr{\'a}s and Hornig, Rudolf},
  booktitle={Proceedings of the 1st international conference on Simulation tools and techniques for communications, networks and systems \& workshops},
  pages={1--10},
  year={2008}
}

@misc{experiencedrivenRL,
      title={Experience-driven Networking: A Deep Reinforcement Learning based Approach}, 
      author={Zhiyuan Xu and Jian Tang and Jingsong Meng and Weiyi Zhang and Yanzhi Wang and Chi Harold Liu and Dejun Yang},
      year={2018},
      eprint={1801.05757},
      archivePrefix={arXiv},
      primaryClass={cs.NI}
}

@ARTICLE{RouteNet,
  author={Rusek, Krzysztof and Suárez-Varela, José and Almasan, Paul and Barlet-Ros, Pere and Cabellos-Aparicio, Albert},

  journal={IEEE Journal on Selected Areas in Communications}, 

  title={RouteNet: Leveraging Graph Neural Networks for Network Modeling and Optimization in SDN}, 

  year={2020},

  volume={38},

  number={10},

  pages={2260-2270}, doi={10.1109/JSAC.2020.3000405}}


@misc{gru,
      title={Learning Phrase Representations using RNN Encoder-Decoder for Statistical Machine Translation}, 
      author={Kyunghyun Cho and Bart van Merrienboer and Caglar Gulcehre and Dzmitry Bahdanau and Fethi Bougares and Holger Schwenk and Yoshua Bengio},
      year={2014},
      eprint={1406.1078},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@INPROCEEDINGS{PLNet,

  author={Kong, Yangzhe and Petrov, Dmitry and Räisänen, Vilho and Ilin, Alexander},

  booktitle={2021 IFIP/IEEE International Symposium on Integrated Network Management (IM)}, 

  title={Path-Link Graph Neural Network for IP Network Performance Prediction}, 

  year={2021},

  volume={},

  number={},

  pages={170-177},

  doi={}}
  
  
  
@InProceedings{BatchNorm,
  title = 	 {Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift},
  author = 	 {Ioffe, Sergey and Szegedy, Christian},
  booktitle = 	 {Proceedings of the 32nd International Conference on Machine Learning},
  pages = 	 {448--456},
  year = 	 {2015},
  editor = 	 {Bach, Francis and Blei, David},
  volume = 	 {37},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Lille, France},
  month = 	 {07--09 Jul},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v37/ioffe15.pdf},
  url = 	 {https://proceedings.mlr.press/v37/ioffe15.html},
  abstract = 	 {Training Deep Neural Networks is complicated by the fact that the distribution of each layer’s inputs changes during training, as the parameters of the previous layers change. This slows down the training by requiring lower learning rates and careful parameter initialization, and makes it notoriously hard to train models with saturating nonlinearities. We refer to this phenomenon as internal covariate shift, and address the problem by normalizing layer inputs. Our method draws its strength from making normalization a part of the model architecture and performing the normalization for each training mini-batch. Batch Normalization allows us to use much higher learning rates and be less careful about initialization, and in some cases eliminates the need for Dropout. Applied to a stateof-the-art image classification model, Batch Normalization achieves the same accuracy with 14 times fewer training steps, and beats the original model by a significant margin. Using an ensemble of batch-normalized networks, we improve upon the best published result on ImageNet classification: reaching 4.82\% top-5 test error, exceeding the accuracy of human raters.}
}

@article{dropout,
  title={Understanding dropout},
  author={Baldi, Pierre and Sadowski, Peter J},
  journal={Advances in neural information processing systems},
  volume={26},
  pages={2814--2822},
  year={2013}
}
@article{activation,
  title={Analysis of different activation functions using back propagation neural networks},
  author={Sibi, P and Jones, S Allwyn and Siddarth, P},
  journal={Journal of theoretical and applied information technology},
  volume={47},
  number={3},
  pages={1264--1268},
  year={2013}
}

@misc{design_space,
      title={Design Space for Graph Neural Networks}, 
      author={Jiaxuan You and Rex Ying and Jure Leskovec},
      year={2021},
      eprint={2011.08843},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@inproceedings{prelu,
  title={Delving deep into rectifiers: Surpassing human-level performance on imagenet classification},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1026--1034},
  year={2015}
}
@inproceedings{relu,
  title={Rectified linear units improve restricted boltzmann machines},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={Icml},
  year={2010}
}

@article{swish,
  title={Searching for activation functions},
  author={Ramachandran, Prajit and Zoph, Barret and Le, Quoc V},
  journal={arXiv preprint arXiv:1710.05941},
  year={2017}
}

@misc{gin,
      title={How Powerful are Graph Neural Networks?}, 
      author={Keyulu Xu and Weihua Hu and Jure Leskovec and Stefanie Jegelka},
      year={2019},
      eprint={1810.00826},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@misc{adam,
      title={Adam: A Method for Stochastic Optimization}, 
      author={Diederik P. Kingma and Jimmy Ba},
      year={2017},
      eprint={1412.6980},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}


@InProceedings{mpnn,
  title = 	 {Neural Message Passing for Quantum Chemistry},
  author =       {Justin Gilmer and Samuel S. Schoenholz and Patrick F. Riley and Oriol Vinyals and George E. Dahl},
  booktitle = 	 {Proceedings of the 34th International Conference on Machine Learning},
  pages = 	 {1263--1272},
  year = 	 {2017},
  editor = 	 {Precup, Doina and Teh, Yee Whye},
  volume = 	 {70},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {06--11 Aug},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v70/gilmer17a/gilmer17a.pdf},
  url = 	 {https://proceedings.mlr.press/v70/gilmer17a.html},
  abstract = 	 {Supervised learning on molecules has incredible potential to be useful in chemistry, drug discovery, and materials science. Luckily, several promising and closely related neural network models invariant to molecular symmetries have already been described in the literature. These models learn a message passing algorithm and aggregation procedure to compute a function of their entire input graph. At this point, the next step is to find a particularly effective variant of this general approach and apply it to chemical prediction benchmarks until we either solve them or reach the limits of the approach. In this paper, we reformulate existing models into a single common framework we call Message Passing Neural Networks (MPNNs) and explore additional novel variations within this framework. Using MPNNs we demonstrate state of the art results on an important molecular property prediction benchmark; these results are strong enough that we believe future work should focus on datasets with larger molecules or more accurate ground truth labels.}
}

@misc{positionawaregnn,
      title={Position-aware Graph Neural Networks}, 
      author={Jiaxuan You and Rex Ying and Jure Leskovec},
      year={2019},
      eprint={1906.04817},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@inproceedings{higherordergnn,
  title={Weisfeiler and leman go neural: Higher-order graph neural networks},
  author={Morris, Christopher and Ritzert, Martin and Fey, Matthias and Hamilton, William L and Lenssen, Jan Eric and Rattan, Gaurav and Grohe, Martin},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={33},
  number={01},
  pages={4602--4609},
  year={2019}
}
@article{provablypowerfulgnn,
  title={Provably powerful graph networks},
  author={Maron, Haggai and Ben-Hamu, Heli and Serviansky, Hadar and Lipman, Yaron},
  journal={arXiv preprint arXiv:1905.11136},
  year={2019}
}
@article{universal_approx,
  title={Multilayer feedforward networks are universal approximators},
  author={Hornik, Kurt and Stinchcombe, Maxwell and White, Halbert},
  journal={Neural networks},
  volume={2},
  number={5},
  pages={359--366},
  year={1989},
  publisher={Elsevier}
}

@article{WLtest,
  title={The reduction of a graph to canonical form and the algebra which appears therein},
  author={Weisfeiler, Boris and Leman, Andrei},
  journal={NTI, Series},
  volume={2},
  number={9},
  pages={12--16},
  year={1968}
}

@article{WLoptimal,
  title={An optimal lower bound on the number of variables for graph identification},
  author={Cai, Jin-Yi and F{\"u}rer, Martin and Immerman, Neil},
  journal={Combinatorica},
  volume={12},
  number={4},
  pages={389--410},
  year={1992},
  publisher={Springer}
}

@inproceedings{deepgraphkernel,
  title={Deep graph kernels},
  author={Yanardag, Pinar and Vishwanathan, SVN},
  booktitle={Proceedings of the 21th ACM SIGKDD international conference on knowledge discovery and data mining},
  pages={1365--1374},
  year={2015}
}

@misc{id-gnn,
      title={Identity-aware Graph Neural Networks}, 
      author={Jiaxuan You and Jonathan Gomes-Selman and Rex Ying and Jure Leskovec},
      year={2021},
      eprint={2101.10320},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{gnn-challenge,
   title={The graph neural networking challenge},
   volume={51},
   ISSN={0146-4833},
   url={http://dx.doi.org/10.1145/3477482.3477485},
   DOI={10.1145/3477482.3477485},
   number={3},
   journal={ACM SIGCOMM Computer Communication Review},
   publisher={Association for Computing Machinery (ACM)},
   author={Suárez-Varela, José and Ferriol-Galmés, Miquel and López, Albert and Almasan, Paul and Bernárdez, Guillermo and Pujol-Perich, David and Rusek, Krzysztof and Bonniot, Loïck and Neumann, Christoph and Schnitzler, François and et al.},
   year={2021},
   month={Jul},
   pages={9–16}
}

@incollection{faloutsos2011power,
  title={On power-law relationships of the internet topology},
  author={Faloutsos, Michalis and Faloutsos, Petros and Faloutsos, Christos},
  booktitle={The Structure and Dynamics of Networks},
  pages={195--206},
  year={2011},
  publisher={Princeton University Press}
}

@misc{zootoplogy,
  title = {{The Internet Topology Zoo}},
  howpublished = {\url{http://www.topology-zoo.org}},
  note = {Accessed: 28-11-2021}
}

@misc{extroplate,
      title={How Neural Networks Extrapolate: From Feedforward to Graph Neural Networks}, 
      author={Keyulu Xu and Mozhi Zhang and Jingling Li and Simon S. Du and Ken-ichi Kawarabayashi and Stefanie Jegelka},
      year={2021},
      eprint={2009.11848},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{jk,
      title={Representation Learning on Graphs with Jumping Knowledge Networks}, 
      author={Keyulu Xu and Chengtao Li and Yonglong Tian and Tomohiro Sonobe and Ken-ichi Kawarabayashi and Stefanie Jegelka},
      year={2018},
      eprint={1806.03536},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@inproceedings{bn-help,
 author = {Santurkar, Shibani and Tsipras, Dimitris and Ilyas, Andrew and Madry, Aleksander},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {S. Bengio and H. Wallach and H. Larochelle and K. Grauman and N. Cesa-Bianchi and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {How Does Batch Normalization Help Optimization?},
 url = {https://proceedings.neurips.cc/paper/2018/file/905056c1ac1dad141560467e0a99e1cf-Paper.pdf},
 volume = {31},
 year = {2018}
}

@misc{adam,
      title={Adam: A Method for Stochastic Optimization}, 
      author={Diederik P. Kingma and Jimmy Ba},
      year={2017},
      eprint={1412.6980},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{good-gnn,
   title={Unveiling the potential of Graph Neural Networks for network modeling and optimization in SDN},
   url={http://dx.doi.org/10.1145/3314148.3314357},
   DOI={10.1145/3314148.3314357},
   journal={Proceedings of the 2019 ACM Symposium on SDN Research},
   publisher={ACM},
   author={Rusek, Krzysztof and Suárez-Varela, José and Mestres, Albert and Barlet-Ros, Pere and Cabellos-Aparicio, Albert},
   year={2019},
   month={Apr}
}

