\section{Project Summary}
\subsection{Problem Statement}
\begin{figure}[ht]
	\centering 
	\includegraphics[width=15cm]{Thesis_Summary/img/gnn_problem_statement.png}
	\caption{Schematic representation of a neural network based communications network model}
	\label{fig:gnn-modle-solution} 
\end{figure}
\noindent Given a communication network state (topology, routing configuration, and traffic), can we predict the network performance? 
\subsection{Overview}
Disconnected, Intermittent and Limited (DIL) communication networks occur in various mission-critical applications (e.g. search and rescue in remote areas). These networks are complicated, highly dynamic, and often unreliable; however, like other networks they can be naturally represented as a graph.
For optimizing and improving these networks, building a model that can predict the development of the network connections and the quality of the links would be very beneficial. This model should learn a representation that is capable of capturing the underlying structure of the network, while remaining robust against the movements of nodes. Ideally, this model should also scale to larger networks.
Traditional neural network architectures like CNNs and RNNs are generally ill-suited to learn meaningful representations from non-euclidean data structures like graphs.
Graph Neural Networks (GNNs) are a novel approach to embed dynamic, complex, and large networks into a representation that is feasible for neural networks at scale. GNNs are able to extract the underlying relationships between elements in the graph-structured data by convoluting over the graph structure itself, allowing the model to generalize to dynamic and unseen graphs. In this work, we propose using an GNNs for modeling communication networks and predicting their performance metrics. We model the communications network as a heterogeneous graph with different types of information attached to the nodes and edges. We train and evaluated the GNN model with a dataset generated using a packet-level simulator, the final accuracy of the model is evaluated using the Mean Absolute Percentage Error (MAPE) metric computed on all the paths of the network.


%Disconnected, Intermittent and Limited (DIL) communication networks (e.g. tactical military networks) are complex, dynamic and unreliable networks that can be naturally represented as graphs. For optimizing and improving these networks, building a model that can predict the development of the network connections and the quality of the links would be very beneficial. This model should learn a representation that is capable of capturing the underlying structure of the network, while remaining robust against the movements of nodes. Traditional neural network architectures like CNNs and RNNs are generally ill-suited to learn meaningful representations from non-euclidean data structures like graphs. Graph Neural Networks (GNNs) are a novel approach to embed dynamic, complex and large networks into a representation that is feasible for neural networks at scale. GNNs are able to extract the underlying relationships between elements in the graph-structured data by convoluting over the graph structure itself. Graph Convolution enables a model to derive information and find connections between different data points even in dynamic networks with variable size of nodes; consequently, allowing for generalization to unseen graphs.




%learn the underlying relationships between elements in the graph, this results in models that can generalize to unseen graphs.


%GNNs are the only ML-based technique that demonstrated the capability of generalize over networks not have not been seen during training.










%Disconnected, Intermittent and Limited(DIL) networks (e.g. tactical military networks) are complex, dynamic and unreliable. For optimising and improving these networks, a prediction of the development of the network connections and the quality of the links would be very useful. This prediction should take the movement of the nodes into account. As basis for a machine learning based prediction component, the network topology has to be represented in a data structure. Common methods represent these network graphs as flat data structures (e.g. adjacency matrices). In contrast, machine learning on graph structured data is a novel yet more dominant topic in the field. Graph Neural Networks(GNNs) are a way to embed dynamic, complex and large networks into a representation that is feasible for neural networks at scale. In contrast to e.g. adjacency matrices, GNNs are able to extract information from graph-structured data by convoluting over the graph structure itself. Graph Convolution enables a model to derive information even in dynamic networks with a variable size of nodes at scale or even find connections in different data points.


%%%%\subsection{Related Works}
%%%RouteNet \cite{RouteNet} and PLNet \cite{PLNet} are networks based on Graph Neural Network (GNNs) that learn the relationships between the topology, routing and traffic to produce accurate estimates of the path performance metrics in communication networks. Both networks showed the ability to make predictions in communication networks unseen during the training phase. However, a major issue with both these architectures is that since they only considers path and link information they are not able to model the impact of any of the node features on the performance of the network.

%%%%\subsection{Methodology}
%%%%%A large set of real-world datasets are stored as heterogeneous graphs, so finding a solution that is able to learn from heterogeneous graphs could then be applied to different domains as well. We propose modeling all elements of the network (paths, links, nodes) using a heterogeneous graph. Using GNNs we try to learn an estimate for the performance metrics for each path node in this heterogeneous graph. We then evaluate how well this model performs using the Mean Absolute Percentage Error (MAPE) metric, computed on all the paths of the network:
%%%%$$MAPE = \frac{1}{n} \sum_{i=1}^{n} |\frac{\hat{y_i}-y_i}{y_i}|$$
%%%%where $n$ is the number of samples and $\hat{y}$ is the network output and $y$ is the true label. 

%%%\subsection{Additional Information}
%%%\begin{itemize}
%%%%    \item \textbf{Dataset}: %%%%\url{https://github.com/BNN-UPC/NetworkModelingDatasets}
%%%%    \item \textbf{Framework}: %%%%%\url{https://pytorch-geometric.readthedocs.io/en/latest/}
%%%\end{itemize}

